[submodule "Vendor/AllJoyn"]
	path = Vendor/AllJoyn
	url = https://git.allseenalliance.org/gerrit/core/alljoyn.git
[submodule "Vendor/AllJoyn Modules/FileTransfer"]
	path = Vendor/AllJoyn Modules/FileTransfer
	url = https://git.allseenalliance.org/gerrit/services/filetransfer.git
[submodule "Vendor/OpenSSL-Universal"]
	path = Vendor/OpenSSL-Universal
	url = https://github.com/krzyzanowskim/OpenSSL.git
[submodule "Vendor/JSONModel"]
	path = Vendor/JSONModel
	url = https://github.com/icanzilb/JSONModel.git
